{
  "id": "maleta-checklist-pwa",
  "name": "Maleta · Checklist",
  "short_name": "Maleta",
  "description": "Checklist offline premium para no olvidar nada antes de salir. Rápida, bonita y sin estrés.",

  "lang": "es-CO",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#f7f8fc",
  "theme_color": "#0C41C4",

  "categories": ["productivity", "lifestyle", "utilities"],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
